<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperOnlineModelStoreContainer" CdmEntityContainer="SuperOnlineEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="SuperOnlineModel.Categoria">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="gondola" ColumnName="gondola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="SuperOnlineModel.Comentario">
        <MappingFragment StoreEntitySet="Comentarios">
          <ScalarProperty Name="comentario_id" ColumnName="comentario_id" />
          <ScalarProperty Name="comentario1" ColumnName="comentario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contenido_Listas">
      <EntityTypeMapping TypeName="SuperOnlineModel.Contenido_Listas">
        <MappingFragment StoreEntitySet="Contenido_Listas">
          <ScalarProperty Name="contenido_listas_id" ColumnName="contenido_listas_id" />
          <ScalarProperty Name="lista_id" ColumnName="lista_id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_pedido">
      <EntityTypeMapping TypeName="SuperOnlineModel.Detalle_pedido">
        <MappingFragment StoreEntitySet="Detalle_pedido">
          <ScalarProperty Name="detalle_pedido_id" ColumnName="detalle_pedido_id" />
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="cantidad_producto" ColumnName="cantidad_producto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="pedido_id" ColumnName="pedido_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gondolas">
      <EntityTypeMapping TypeName="SuperOnlineModel.Gondola">
        <MappingFragment StoreEntitySet="Gondolas">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Listas">
      <EntityTypeMapping TypeName="SuperOnlineModel.Lista">
        <MappingFragment StoreEntitySet="Listas">
          <ScalarProperty Name="lista_id" ColumnName="lista_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="SuperOnlineModel.Pedido">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="pedido_id" ColumnName="pedido_id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="total_precio" ColumnName="total_precio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="super_mercado" ColumnName="super_mercado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="SuperOnlineModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="Super_mercado" ColumnName="Super_mercado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Super_mercados">
      <EntityTypeMapping TypeName="SuperOnlineModel.Super_mercados">
        <MappingFragment StoreEntitySet="Super_mercados">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos">
      <EntityTypeMapping TypeName="SuperOnlineModel.Tipos">
        <MappingFragment StoreEntitySet="Tipos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SuperOnlineModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>